{
    "syntax.if": {
        "prefix": [
            "if"
        ],
        "body": [
            "if ${1:condition} then",
            "\t${0}",
            "end"
        ],
        "description": "A lua if statement."
    },

    "syntax.if-else": {
        "prefix": [
            "if-else"
        ],
        "body": [
            "if ${1:condition} then",
            "\t${0}",
            "else",
            "\t",
            "end"
        ],
        "description": "A lua if-else statement."
    },

    "syntax.function": {
        "prefix": [
            "function"
        ],
        "body": [
            "function ${1:name} (${2:parameters})",
            "\t${0}",
            "end"
        ],
        "description": "A lua function definition."
    },

    "syntax.while": {
        "prefix": [
            "while"
        ],
        "body": [
            "while ${1:condition} do",
            "\t${0}",
            "end"
        ],
        "description": "A lua while statement."
    },

    "syntax.for-table": {
        "prefix": [
            "for-table"
        ],
        "body": [
            "for ${1:key}, ${2:value} in ${3:table} do",
            "\t${0}",
            "end"
        ],
        "description": "A lua for statement."
    },

    "syntax.for-integral": {
        "prefix": [
            "for-integral"
        ],
        "body": [
            "for ${1:key} = ${2:min}, ${3:max}, ${4:step} do",
            "\t${0}",
            "end"
        ],
        "description": "A lua for statement."
    },
}